<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="1798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jmie2GALdOfMO_LWPtyA-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="jmie2GALdOfMO_LWPtyA-21" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="jmie2GALdOfMO_LWPtyA-6" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="370" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Was login successful?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Repair Lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jmie2GALdOfMO_LWPtyA-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jmie2GALdOfMO_LWPtyA-0" target="jmie2GALdOfMO_LWPtyA-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jmie2GALdOfMO_LWPtyA-0" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="-80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jmie2GALdOfMO_LWPtyA-3" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jmie2GALdOfMO_LWPtyA-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jmie2GALdOfMO_LWPtyA-6" target="jmie2GALdOfMO_LWPtyA-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jmie2GALdOfMO_LWPtyA-13" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jmie2GALdOfMO_LWPtyA-11">
          <mxGeometry x="0.1654" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jmie2GALdOfMO_LWPtyA-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jmie2GALdOfMO_LWPtyA-6" target="jmie2GALdOfMO_LWPtyA-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jmie2GALdOfMO_LWPtyA-18" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jmie2GALdOfMO_LWPtyA-17">
          <mxGeometry x="0.2029" y="-1" relative="1" as="geometry">
            <mxPoint x="-16" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jmie2GALdOfMO_LWPtyA-6" value="Does the user have an account?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="162.5" width="104" height="95" as="geometry" />
        </mxCell>
        <mxCell id="jmie2GALdOfMO_LWPtyA-8" value="Sign up" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="402" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jmie2GALdOfMO_LWPtyA-9" value="Retry Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jmie2GALdOfMO_LWPtyA-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jmie2GALdOfMO_LWPtyA-15" target="jmie2GALdOfMO_LWPtyA-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jmie2GALdOfMO_LWPtyA-20" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jmie2GALdOfMO_LWPtyA-19">
          <mxGeometry x="-0.1168" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jmie2GALdOfMO_LWPtyA-15" value="Have they entered incorrect details?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="165" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jmie2GALdOfMO_LWPtyA-21" value="Go to Alignment Feed" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="450" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
